<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:iconTint="@color/app_theme2"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_workouts"
        android:iconTint="@color/app_theme2"
        android:title="Workouts"
        android:icon="@drawable/dumbell" />

    <item
        android:id="@+id/nav_habits"
        android:title="Habits"
        android:icon="@drawable/habits"
        android:iconTint="@color/app_theme2"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        android:iconTint="@color/app_theme2"/>

</menu>