<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userMainActivity">

    <FrameLayout
        android:id="@+id/containerUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:abb_tabColorSelected="#E3342F"
        app:abb_tabAnimation="fade"
        app:abb_indicatorColor="#E3342F"
        app:abb_indicatorMargin="20dp"
        app:abb_indicatorAnimation="fade"
        app:abb_indicatorAppearance="round"
        app:abb_tabs="@menu/menu_user_bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>