<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ExerciseSearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search exercises..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseAPI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@id/btnAddExercises"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

<!--    <Button-->
<!--        android:id="@+id/btnAddExercises"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#92A3FD"-->
<!--        android:text="Add Selected Exercises"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold" />-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddExercises"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Add Exercises"
        android:layout_alignParentBottom="true"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/app_theme"
        android:textAllCaps="false"/>

</RelativeLayout>