<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userMainActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello , User ! \n You are Logged In !"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30dp"-->
<!--        android:fontFamily="sans-serif-condensed"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnLogout"-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Logout" />-->

    <FrameLayout
        android:id="@+id/containerUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:abb_indicatorAppearance="invisible"
        app:abb_indicatorColor="#E3342F"
        app:abb_selectedTabType="icon"
        app:abb_tabAnimation="fade"
        app:abb_tabs="@menu/menu_user_bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>