<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Session"
        android:textSize="22sp"
        android:textColor="@color/app_theme"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- Workout List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"
        android:clipToPadding="false"/>

    <!-- Complete Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Workout 💪"
        android:textSize="16sp"
        android:backgroundTint="@color/app_theme2"
        android:layout_margin="16dp"
        app:cornerRadius="14dp"/>

</LinearLayout>
