<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ```
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <!-- USER NAME -->

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/app_theme"
            android:layout_marginBottom="14dp"/>

        <!-- BMI CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="26dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="22dp"
                android:background="@color/app_theme2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBmiValue"
                        android:text="--"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBmiCategory"
                        android:text="Loading..."
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCurrentDate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCurrentTime"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- QUICK STATS -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal"
                        android:textColor="#888"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvUserGoal"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:textColor="#888"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSteps"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- WEIGHT PROGRESS -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:id="@+id/cardWeightProgress"
                android:padding="18dp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Progress"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvCurrentWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 kg"
                    android:textSize="13sp"
                    android:textStyle="bold"/>


                <ProgressBar
                    android:id="@+id/weightProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:max="100"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWeightProgress"
                    android:text="0%"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <!-- MOTIVATION MESSAGE -->

                <TextView
                    android:id="@+id/tvMotivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start strong 💪"
                    android:textColor="@color/app_theme"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btnLogWeight"
                    android:text="Log Weight"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@color/app_theme2"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- DAILY HABITS TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Habits"
            android:textColor="@color/app_theme"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="22dp"/>

        <!-- WATER CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:padding="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/waterProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:max="100"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Intake"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWaterStats"
                        android:text="0 / 3 L"
                        android:textColor="#2196F3"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogWater"
                    android:text="Log"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@color/app_theme2"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- SLEEP CARD -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:padding="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sleep"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="14dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSleepStats"
                        android:text="0 / 7 hrs"
                        android:textColor="#2196F3"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogSleep"
                    android:text="Log"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@color/app_theme2"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
