<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habits"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/app_theme"
        android:gravity="left"
        android:paddingBottom="6dp"/>

    <!-- Current Date -->

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/app_theme2"
        android:gravity="left"
        android:paddingBottom="12dp"/>

    <!-- RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"/>

    <!-- Manage Habit Button -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manageHabitBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Manage Habits"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/app_theme"
        app:cornerRadius="16dp"
        app:elevation="6dp"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconGravity="textStart"
        app:iconPadding="8dp"/>


</LinearLayout>
