<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvSetNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:hint="Kg"
        android:textSize="15dp"
        android:layout_weight="3.5"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/bg_set_input"
        android:inputType="numberDecimal"
        android:gravity="center" />

    <EditText
        android:id="@+id/etReps"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:layout_weight="3.5"
        android:hint="Reps"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/bg_set_input"
        android:inputType="number"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/btnDeleteSet"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/deleteicon" />
</LinearLayout>